spring.application.name=currency-conversion-service 
server.port=8100
currencyexchange.uri=http://localhost:8000/currency-exchange/from/{from}/to/{to}
eureka.client.service-url.default-zone=http://localhost:8761/eureka


#We now dont' need to specify the list of servers in ribbon as ribbon will automatically pick it up from Eureka naming server
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001,http://localhost:8002


